{
    "RabbitMq":{
        "Login":"device",
        "Password":"ephor2021",
        "Address":"188.225.18.140",
        "Port":"5672",
        "maxAttempts": 10,
        "PoolChannel": 2,
        "ExecuteTimeSeconds": 10,
        "BackOffPolicySendMassage": [2,4,8,16,32,64]
    },
    "Db":{
        "Login":"postgres",
        "Password":"123",
        "Address":"127.0.0.1",
        "DatabaseName":"local",
        "Port":5432,
        "PreferSimpleProtocol": false,
        "PgConnectionPool": 5,
        "PgConnectionMin": 2,
        "PgConnectionMax": 5
    },
    "Transport": {
		"Mqtt": {
			"Login": "device",
            "Password": "ephor2021",
            "Address": "188.225.18.140",
            "Port": "1883",
			"BackOffPolicySendMassage":                 [2,4,8,16,32,64],
			"BackOffPolicyConnection":                  [2,4,8,16,32,64],
			"ExecuteTimeSeconds":                       40,
			"Disconnect":                               200
		}
	},
    "Services":{
        "Http":{
            "Address":"127.0.0.1",
            "Port":"8040"
        },
        "EphorPay":{
            "NameQueue": "ephor.1.pay.test",
            "Bank":{
                "ExecuteMinutes":3,
                "PollingTime": 1500 
            }
        },
        "EphorCommand":{
            "NameQueue": "ephor.1.command.test",
            "ExecuteMinutes": 1,
            "Listener":{
                "ExecuteMinutes": 1
            }
        },
        "EphorFiscal":{
            "NameQueue": "ephor.1.fiscal.test",
            "ResponseUrl": "http://dev10.ephor.online/api/1.0/Fiscal.php?action=Finish",
            "ExecuteMinutes": 10,
            "SleepMilliSec": 1500,
            "Listener":{
                "ExecuteMinutes": 1
            }
        }
    },
    "ExecuteMinutes": 10,
    "LogFile": "Log.txt",
    "Debug": true
}